WEATHER DATA ANALYSIS RESULTS
==================================================

==================================================
AVERAGE TEMPERATURE CALCULATIONS
==================================================

Overall Average Temperature: 51.49°F

Average Temperature by City:
----------------------------------------
Los Angeles              : 74.24°F
San Diego                : 73.37°F
Phoenix                  : 70.95°F
Las Vegas                : 67.21°F
Austin                   : 67.14°F
San Antonio              : 66.31°F
Houston                  : 66.27°F
Denver                   : 64.06°F
Fort Worth               : 63.37°F
Dallas                   : 63.02°F
Jacksonville             : 61.94°F
Portland                 : 58.01°F
San Francisco            : 52.32°F
Memphis                  : 49.18°F
Charlotte                : 47.94°F
Seattle                  : 46.70°F
Nashville                : 41.02°F
Philadelphia             : 35.76°F
New York                 : 35.76°F
Louisville               : 33.52°F
Boston                   : 32.58°F
Columbus                 : 30.81°F
Indianapolis             : 29.95°F
Detroit                  : 28.26°F
Chicago                  : 27.50°F

==================================================
AVERAGE UV INDEX BY CITY
==================================================
Boston: 0.59
Seattle: 0.64
New York: 0.78
Portland: 0.80
Philadelphia: 0.91
Detroit: 0.92
Chicago: 1.07
Columbus: 1.23
Indianapolis: 1.34
Denver: 1.36
Louisville: 1.45
San Francisco: 1.51
Charlotte: 1.64
Nashville: 1.73
Las Vegas: 1.77
Los Angeles: 2.03
Memphis: 2.11
Phoenix: 2.19
San Diego: 2.21
Jacksonville: 2.29
Dallas: 2.55
Fort Worth: 2.55
Austin: 3.05
Houston: 3.15
San Antonio: 3.51

==================================================
AVERAGE AQI CALCULATIONS
==================================================

Overall Average AQI: 1.16

Average AQI by City:
----------------------------------------
New York                 : 1.00
Chicago                  : 1.00
Houston                  : 1.00
Philadelphia             : 1.00
San Antonio              : 1.00
Dallas                   : 1.00
Austin                   : 1.00
Jacksonville             : 1.00
Fort Worth               : 1.00
Columbus                 : 1.00
Charlotte                : 1.00
Indianapolis             : 1.00
Seattle                  : 1.00
Denver                   : 1.00
Boston                   : 1.00
Nashville                : 1.00
Detroit                  : 1.00
Portland                 : 1.00
Las Vegas                : 1.00
Memphis                  : 1.00
Louisville               : 1.00
Los Angeles              : 2.00
Phoenix                  : 2.00
San Diego                : 2.00
San Francisco            : 2.00

==================================================
OUTDOOR ACTIVITY SAFETY SCORES
(Lower score = safer for outdoor activities)
==================================================

Rank   City                      Safety Score   
--------------------------------------------------
1      Las Vegas                 0.1389
2      Denver                    0.1601
3      Austin                    0.1715
4      Houston                   0.1827
5      San Antonio               0.1914
6      Fort Worth                0.1968
7      Phoenix                   0.1977
8      Dallas                    0.2004
9      Jacksonville              0.2045
10     Portland                  0.2067
11     San Diego                 0.2224
12     Los Angeles               0.2265
13     Seattle                   0.3156
14     Memphis                   0.3276
15     Charlotte                 0.3282
16     San Francisco             0.3480
17     Nashville                 0.3997
18     New York                  0.4287
19     Philadelphia              0.4317
20     Boston                    0.4555
21     Louisville                0.4678
22     Columbus                  0.4892
23     Indianapolis              0.5007
24     Detroit                   0.5071
25     Chicago                   0.5185
